<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="trj-Et-cCM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="lnl-FT-wXO">
            <objects>
                <viewController id="Efz-sY-cQu" customClass="ProgrammatiqueController" customModule="Plus_loin_dans_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUD-cP-ei9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bgx-CE-HOq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="HMn-Mr-9bE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mK-5a-4dl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="117"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="p7K-kt-CMA">
            <objects>
                <viewController id="w73-z9-6d7" customClass="CycleEtFrameController" customModule="Plus_loin_dans_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDP-Yb-nkB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btm-qX-RnP">
                                <rect key="frame" x="60" y="71" width="294" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RTH-on-7k3" firstAttribute="trailing" secondItem="btm-qX-RnP" secondAttribute="trailing" constant="60" id="5xC-xy-9G3"/>
                            <constraint firstItem="btm-qX-RnP" firstAttribute="top" secondItem="RTH-on-7k3" secondAttribute="top" constant="27" id="TJm-jJ-1R9"/>
                            <constraint firstItem="btm-qX-RnP" firstAttribute="leading" secondItem="RTH-on-7k3" secondAttribute="leading" constant="60" id="oV3-PF-PRi"/>
                            <constraint firstItem="RTH-on-7k3" firstAttribute="bottom" secondItem="btm-qX-RnP" secondAttribute="bottom" constant="592" id="pu5-hz-PRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RTH-on-7k3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="75f-E1-l67"/>
                    <connections>
                        <outlet property="vueFrameEtBounds" destination="btm-qX-RnP" id="J3m-Sc-zbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv0-lg-DaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.10144927536237" y="-531.02678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mdw-Er-f49">
            <objects>
                <tabBarController id="trj-Et-cCM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CO8-Pe-rEO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w73-z9-6d7" kind="relationship" relationship="viewControllers" id="M6v-bJ-ePr"/>
                        <segue destination="Efz-sY-cQu" kind="relationship" relationship="viewControllers" id="hXR-c5-DJL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0v8-rv-6UM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-207"/>
        </scene>
    </scenes>
</document>
